MAX_TOTAL=1000

MAX_PRE_ROUTE=1000
#
HOST_MAX_ROUTE=1000

#keep alive time out, mm
KEEP_ALIVE_OUT=3600

#POST CONFIG
CONNECTION_REQUEST_TIMEOUT=300
CONNECTION_TIMEOUT=100
SOCKET_TIMEOUT=100
#Max num
SYN_NUM =1000